Windows/MainWindowMetro.xaml

<Controls:MetroWindow x:Class="Auto_Login.MainWindowMetro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      DataContext="{StaticResource AutoLoginViewModel}"
                      Activated="WindowActivated"
                      Title="Login Helper"
                      Height="480"
                      Width="665"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      UseLayoutRounding="False"
                      WindowButtonCommandsOverlayBehavior="HiddenTitleBar"
                      Controls:ButtonHelper.PreserveTextCase="True">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Flyout"
                             Position="Right"
                             Header="Edit Website"
                             Width="350"
                             IsOpen="False"
                             CloseButtonVisibility="Hidden">
                <StackPanel Grid.RowSpan="4"
                            Grid.ColumnSpan="2">
                    
                    <GroupBox Grid.ColumnSpan="2"
                              Grid.RowSpan="2"
                              Margin="5"
                              VerticalAlignment="Top"
                              Header="Website Information">
                        <DockPanel VerticalAlignment="Top">
                            <Grid VerticalAlignment="Top"
                                  DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="WebsiteName_TextBlock"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="5,0"
                                           FontSize="14">
                    Website Name:
                                </TextBlock>
                                <TextBox x:Name="WebsiteName_TextBox"
                                         HorizontalAlignment="Left"
                                         MinWidth="125"
                                         MinHeight="22"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Height="24"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Name}"
                                         Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBlock x:Name="WebsiteAddress_TextBlock"
                                           Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="5,0"
                                           FontSize="14">
                    Website Address:
                                </TextBlock>
                                <TextBox x:Name="WebsiteAddress_TextBox"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         MinWidth="125"
                                         MinHeight="22"
                                         Margin="5"
                                         Grid.Row="1"
                                         Height="24"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Address}"
                                         Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           FontSize="14">
                        Username:

                                </TextBlock>
                                <TextBox x:Name="Username_TextBox"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         MinWidth="125"
                                         MinHeight="22"
                                         Margin="5"
                                         Grid.Row="2"
                                         Height="24"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Username}"
                                         Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBlock Grid.Row="3"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           FontSize="14">
                        Unique Password:
                                </TextBlock>
                                <PasswordBox x:Name="UniquePassword_TextBox"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             MinWidth="125"
                                             MinHeight="22"
                                             Margin="5"
                                             Grid.Row="3"
                                             Height="24"
                                             VerticalContentAlignment="Center"
                                             IsEnabled="False" />

                            </Grid>
                            <Grid VerticalAlignment="Top"
                                  Margin="0"
                                  DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="UsesUsernameAndDomain_Checkbox"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="5,5,50,5"
                                          FontSize="14"
                                          IsChecked="{Binding UsesUsernameAndDomain}"
                                          Grid.ColumnSpan="2"
                                          FlowDirection="RightToLeft"
                                          Padding="0">
                                    Uses Username And Domain
                                </CheckBox>
                                <CheckBox x:Name="LogIntoSite_Checkbox"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="5,5,50,5"
                                          FontSize="14"
                                          IsChecked="{Binding LogIntoWebsite}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          FlowDirection="RightToLeft">
                                    Log Into This Website
                                </CheckBox>
                                <CheckBox x:Name="UsesUniquePassword_Checkbox"
                                          FontSize="14"
                                          Margin="5,5,50,5"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding UsesUniquePassword}"
                                          Checked="UsesUniquePassword_Checkbox_Checked"
                                          Unchecked="UsesUniquePassword_Checkbox_Checked"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          FlowDirection="RightToLeft">
                                    Uses Unique Password
                                </CheckBox>
                            </Grid>
                        </DockPanel>
                    </GroupBox >
                    <DockPanel>
                        <Button x:Name="RemoveWebsite_Button"
                                Content="Remove Website"
                                FontSize="14"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0"
                                Click="RemoveWebsite_Button_Click"
                                Style="{DynamicResource SquareButtonStyle}">

                        </Button>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button x:Name="CancelButton"
                                        Margin="5"
                                        FontSize="14"
                                        Click="CancelButton_Click"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SquareButtonStyle}">
                                    Cancel
                                </Button>
                                <Button x:Name="SaveButton"
                                        Margin="5"
                                        FontSize="14"
                                        Click="SaveButton_Click"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SquareButtonStyle}">
                                    Save
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel x:Name="LayoutRoot"
               Grid.RowSpan="4"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
        <GroupBox Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  Header="Login Credentials And Actions"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  DockPanel.Dock="Top">
            <StackPanel Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" />
                        <RowDefinition MinHeight="35" />
                        <RowDefinition MinHeight="35" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="5" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0">
                        <TextBox x:Name="UsernameEdit_TextBox"
                                 Width="125"
                                 Margin="5,5,2,5"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Username}"
                                 Height="22"
                                 Controls:TextBoxHelper.ClearTextButton="True" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14">
                        @
                        </TextBlock>
                        <Controls:SplitButton x:Name="Domain_ComboBox"
                                              SelectedIndex="{Binding CurrentDomainIndex}"
                                              Margin="5,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              FontSize="14"
                                              ItemsSource="{Binding Domains}" />

                    </StackPanel>

                    <TextBlock Text="Password:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="5,0"
                               Grid.Row="1" />
                    <PasswordBox x:Name="Password_Textbox"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="125"
                                 Margin="5"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="22"></PasswordBox>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               Grid.Row="3"
                               Margin="5,0">
                    Remember:
                    </TextBlock>
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0"
                                Orientation="Horizontal">
                        <CheckBox FontSize="14"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding RememberUsername}">
                            Username
                        </CheckBox>
                        <CheckBox FontSize="14"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding RememberDomains}">
                            Domain
                        </CheckBox>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <CheckBox VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="5"
                              FontSize="14"
                              IsChecked="{Binding OpenHipChatApp}">
                        Open HipChat App
                    </CheckBox>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Margin="25,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Login"
                            FontSize="16"
                            FontWeight="Bold"
                            Click="Button_Click"
                            TextOptions.TextFormattingMode="Display" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Header="Sites List"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Grid.RowSpan="2"
                  DockPanel.Dock="Bottom">
            <DataGrid ItemsSource="{Binding}"
                      DataContext="{Binding Websites}"
                      GridLinesVisibility="All"
                      AutoGenerateColumns="False"
                      FontSize="14"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Center"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Left">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"
                           BasedOn="{StaticResource MetroDataGridRow}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="EditWebsiteRow" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WebsiteName}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Website"
                                        MinWidth="100"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding WebsiteAddress}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Address"
                                        IsReadOnly="True"
                                        MaxWidth="200" />
                    <DataGridCheckBoxColumn Binding="{Binding LoginToSite, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Log In" />
                    <DataGridTextColumn Binding="{Binding Username}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Username"
                                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding UsesUniquePassword, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            ClipboardContentBinding="{x:Null}"
                                            Header="Unique Pass." />
                    <!--<DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditWebsite">
                                    Edit
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>

</Controls:MetroWindow>
