Windows/PasswordPopup.xaml

<Controls:MetroWindow x:Class="Auto_Login.PasswordPopup"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="PasswordPopup"
                      Height="159.657"
                      Width="290.987"
                      KeyDown="Window_KeyDown"
                      Deactivated="Window_Deactivated"
                      Activated="Window_Activated"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      ShowCloseButton="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Magenta.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Keyboard.LostKeyboardFocus">
            <BeginStoryboard Name="Flashing">
                <Storyboard AutoReverse="True"
                            BeginTime="0"
                            RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="ColorBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.5"
                                     By="0.02"
                                     Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Keyboard.GotKeyboardFocus">
            <RemoveStoryboard BeginStoryboardName="Flashing" />
        </EventTrigger>
    </Window.Triggers>
    <Border>
        <Border.Background>
            <SolidColorBrush x:Name="ColorBackground"
                             Color="#FFFF0074" 
                             Opacity="0"/>
        </Border.Background>
        <Grid x:Name="LayoutRoot">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="14"
                           Margin="5"
                           FontWeight="Bold"
                           Foreground="#FFA0A0A0">
                Please Enter Your Password For:
                <TextBlock x:Name="WebsiteName">
                    
                </TextBlock>
            </TextBlock>
                <PasswordBox x:Name="PasswordBox"
                             Margin="5"
                             MinHeight="22"
                             Controls:TextBoxHelper.Watermark="Enter Password">

                </PasswordBox>
                <Button Margin="5"
                        FontSize="14"
                        FontWeight="Bold"
                        Click="Button_Click"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                    Submit
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
