Windows/WebsiteWindow.xaml

<Window x:Class="Auto_Login.WebsiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource WebsiteViewModel}"
        Title="WebsiteWindow"
        Height="348"
        Width="346">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="4"
                    Grid.ColumnSpan="2">
            <GroupBox Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      Margin="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                <GroupBox.Header>
                    <Label FontWeight="Bold"
                           FontSize="16">
                        Website Information
                    </Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="24" />
                        <RowDefinition MinHeight="24" />
                        <RowDefinition MinHeight="24" />
                        <RowDefinition MinHeight="24" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="WebsiteName_TextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5,0"
                               FontSize="14">
                    Website Name:
                    </TextBlock>
                    <TextBox x:Name="WebsiteName_TextBox"
                             HorizontalAlignment="Left"
                             MinWidth="125"
                             MinHeight="22"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Height="22"
                             VerticalContentAlignment="Center"
                             Text="{Binding Name}" />

                    <TextBlock x:Name="WebsiteAddress_TextBlock"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5,0"
                               FontSize="14">
                    Website Address:
                    </TextBlock>
                    <TextBox x:Name="WebsiteAddress_TextBox"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             MinWidth="125"
                             MinHeight="22"
                             Margin="5,0"
                             Grid.Row="1"
                             Height="22"
                             VerticalContentAlignment="Center"
                             Text="{Binding Address}" />

                    <TextBlock Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               FontSize="14">
                        Unique Password:
                    </TextBlock>
                    <PasswordBox x:Name="UniquePassword_TextBox"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 MinWidth="125"
                                 MinHeight="22"
                                 Margin="5,0"
                                 Grid.Row="3"
                                 Height="22"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False" />


                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               FontSize="14">
                        Username:

                    </TextBlock>
                    <TextBox x:Name="Username_TextBox"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             MinWidth="125"
                             MinHeight="22"
                             Margin="5,0"
                             Grid.Row="2"
                             Height="22"
                             VerticalContentAlignment="Center"
                             Text="{Binding Username}" />


                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="5,0">
                <GroupBox.Header>
                    <Label FontWeight="Bold"
                           FontSize="16">
                        Website Options
                    </Label>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <CheckBox x:Name="UsesUsernameAndDomain_Checkbox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="5"
                              FontSize="14"
                              IsChecked="{Binding UsesUsernameAndDomain}">
                        Uses Username And Domain
                    </CheckBox>

                    <CheckBox x:Name="LogIntoSite_Checkbox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="5"
                              FontSize="14"
                              IsChecked="{Binding LogIntoWebsite}">
                        Log Into This Website
                    </CheckBox>
                    <CheckBox x:Name="UsesUniquePassword_Checkbox"
                              FontSize="14"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding UsesUniquePassword}"
                              Checked="UsesUniquePassword_Checkbox_Checked"
                              Unchecked="UsesUniquePassword_Checkbox_Checked">
                        Uses Unique Password
                    </CheckBox>
                </StackPanel>

            </GroupBox>
            <DockPanel>
                <Button x:Name="RemoveWebsite_Button"
                        Content="Remove Website"
                        FontSize="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0"
                        Click="RemoveWebsite_Button_Click">

                </Button>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="CancelButton"
                                Margin="5"
                                FontSize="14"
                                Click="CancelButton_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            Cancel
                        </Button>
                        <Button x:Name="SaveButton"
                                Margin="5"
                                FontSize="14"
                                Click="SaveButton_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            Save
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </StackPanel>


    </Grid>
</Window>
